{
  "name": "styled-atomism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/examples/index.html"
  },
  "keywords": [],
  "author": "elcoosp <elcoosp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "polished": "^1.9.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  }
}
